C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\bin\Debug\Temp2.exe.config
C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\bin\Debug\Temp2.exe
C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\bin\Debug\Temp2.pdb
C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\obj\Debug\Temp2.csprojAssemblyReference.cache
C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\obj\Debug\Temp2.Form1.resources
C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\obj\Debug\Temp2.Properties.Resources.resources
C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\obj\Debug\Temp2.csproj.GenerateResource.cache
C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\obj\Debug\Temp2.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\obj\Debug\Temp2.exe
C:\Users\SAMSUNG\Desktop\C# 12주차\20165153\Temp2\obj\Debug\Temp2.pdb
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\bin\Debug\Temp2.exe.config
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\bin\Debug\Temp2.exe
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\bin\Debug\Temp2.pdb
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\obj\Debug\Temp2.csprojAssemblyReference.cache
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\obj\Debug\Temp2.Form1.resources
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\obj\Debug\Temp2.Properties.Resources.resources
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\obj\Debug\Temp2.csproj.GenerateResource.cache
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\obj\Debug\Temp2.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\obj\Debug\Temp2.exe
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 12주차\20165153\Temp2\obj\Debug\Temp2.pdb
