C:\Users\SAMSUNG\Desktop\C# 6주차\20165153\Number1\bin\Debug\Number1.exe.config
C:\Users\SAMSUNG\Desktop\C# 6주차\20165153\Number1\bin\Debug\Number1.exe
C:\Users\SAMSUNG\Desktop\C# 6주차\20165153\Number1\bin\Debug\Number1.pdb
C:\Users\SAMSUNG\Desktop\C# 6주차\20165153\Number1\obj\Debug\Number1.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Desktop\C# 6주차\20165153\Number1\obj\Debug\Number1.exe
C:\Users\SAMSUNG\Desktop\C# 6주차\20165153\Number1\obj\Debug\Number1.pdb
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 6주차\20165153\Number1\bin\Debug\Number1.exe.config
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 6주차\20165153\Number1\bin\Debug\Number1.exe
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 6주차\20165153\Number1\bin\Debug\Number1.pdb
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 6주차\20165153\Number1\obj\Debug\Number1.csprojAssemblyReference.cache
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 6주차\20165153\Number1\obj\Debug\Number1.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 6주차\20165153\Number1\obj\Debug\Number1.exe
C:\Users\SAMSUNG\Desktop\2020\1학기\윈프 (C#)\실습\C# 6주차\20165153\Number1\obj\Debug\Number1.pdb
